<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox University</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-1.css">
</head>

<body>
    <div class="container ">
        <div class="d-grid grid-col-1-2">
            <div class="navbar-brand">
                <a href="#">
                    FOX.
                    <span>University</span>
                </a>
            </div>
            <div class="d-grid navbar-right">
                <div class="topper d-grid topper-grid">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="icon-paper-plane"></span>
                    </div>

                    <div class="text d-grid grid-row-auto-auto align-content-center">
                        <span>Email</span>
                        <span>youremail@email.com</span>
                    </div>
                </div>
                <div class="topper d-grid topper-grid">
                    <div class="d-flex align-items-center justify-content-end">
                        <span class="icon-phone2"></span>
                    </div>

                    <div class="text d-grid grid-row-auto-auto align-content-center">
                        <span>Call</span>
                        <span>Call Us: + 1235 2355 98</span>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-end">
                    <a href="#">
                        <span>Apply Now</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="container d-flex align-items-center justify-content-space-between ">
        <ul class="d-flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <form action="#" class="searchform">
            <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Search">
                <button type="submit" placeholder="" class="form-control search"><span
                        class="ion-ios-search"></span></button>
            </div>
        </form>
    </nav>
    <div class="bg-1 d-flex align-items-center">
        <div class="container">
            <div>
                <h1>University, College School Education</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#">
                    <span>Contact Us</span>
                </a>
            </div>
        </div>
    </div>
    <div class="d-grid services">
        <div>
            <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-teacher"></span>
            </div>
            <div class="">
                <h3 class="">Certified Teachers</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
        </div>
        <div>
            <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-reading"></span>
            </div>
            <div class="">
                <h3 class="">Special Education</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
        </div>
        <div>
            <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-books"></span>
            </div>
            <div class="">
                <h3 class="">Book &amp; Library</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
        </div>
        <div>
            <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-diploma"></span>
            </div>
            <div class="">
                <h3 class="">Sport Clubs</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
        </div>
    </div>
    <div class="about container d-grid">
        <div class="">
            <h2>What We Offer</h2>
            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have
                been rewritten a thousand times and everything that was left from its origin would be the word.</p>
            <div class="d-grid grid-col-auto-auto">
                <div class="d-flex">
                    <div class="icon d-flex justify-content-center align-items-center"><span
                            class="flaticon-security"></span>
                    </div>
                    <div class="text">
                        <h3>Safety First</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="icon d-flex justify-content-center align-items-center ">
                        <span class="flaticon-reading"></span>
                    </div>
                    <div class="text">
                        <h3>Regular Classes</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-diploma"></span>
                    </div>
                    <div class="text">
                        <h3>Certified Teachers</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-education"></span>
                    </div>
                    <div class="text">
                        <h3>Sufficient Classrooms</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-jigsaw"></span>
                    </div>
                    <div class="text">
                        <h3>Creative Lessons</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flaticon-kids"></span>
                    </div>
                    <div class="text">
                        <h3>Sports Facilities</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="about-2">
        <div class="container">
            <div class="d-grid">
                <div class="about-video d-flex justify-content-center align-items-center">
                    <a href="https://vimeo.com/45830194"
                        class="icon-video d-flex justify-content-center align-items-center">
                        <span class="ion-ios-play"></span>
                    </a>
                </div>
                <div>
                    <h2>Fox University</h2>
                    <p>
                        Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country. A small river named Duden flows by their
                        place and supplies it with the necessary regelialia. It is a paradisematic country, in which
                        roasted parts of sentences fly into your mouth.
                    </p>
                    <p>
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>
                </div>
            </div>
            <div class="d-grid grid-col-4">
                <div class="d-flex flex-col justify-content-center align-content-center">
                    <strong class="number d-flex justify-content-center align-content-center">18</strong>
                    <span class="d-flex justify-content-center align-content-center">Certified Teachers</span>
                </div>
                <div class="d-flex flex-col justify-content-center align-content-center">
                    <strong class="number d-flex justify-content-center align-content-center">401</strong>
                    <span class="d-flex justify-content-center align-content-center">Students</span>
                </div>
                <div class="d-flex flex-col justify-content-center align-content-center">
                    <strong class="number d-flex justify-content-center align-content-center">30</strong>
                    <span class="d-flex justify-content-center align-content-center">Courses</span>
                </div>
                <div class="d-flex flex-col justify-content-center align-content-center">
                    <strong class="number d-flex justify-content-center align-content-center">50</strong>
                    <span class="d-flex justify-content-center align-content-center">Awards Won</span>
                </div>
            </div>
        </div>
    </div>
    <div class="courses">
        <div class="d-flex flex-col justify-content-center">
            <h2 class="d-flex align-content-center justify-content-center">Our Courses</h2>
            <p class="d-flex align-content-center justify-content-center">Separated they live in. A small river named
                Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
            </p>
        </div>
        <div class="d-grid">
            <div class="courses-total">
                <div class="courses-images"></div>
                <div class="courses-captions d-flex justify-content-space-between">
                    <span><i class="icon-user"></i>Mr. Khan</span>
                    <span><i class="icon-table"></i>10 seats</span>
                    <span><i class="icon-calendar"></i>4 Years</span>
                </div>
                <div class="courses-descriptions">
                    <h3><a href="#">Electric Engineering</a></h3>
                    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p>
                    <p><a href="#" class="">Apply now</a></p>
                </div>
            </div>
            <div class="courses-total">
                <div class="courses-images"></div>
                <div class="courses-captions d-flex justify-content-space-between">
                    <span><i class="icon-user"></i>Mr. Khan</span>
                    <span><i class="icon-table"></i>10 seats</span>
                    <span><i class="icon-calendar"></i>4 Years</span>
                </div>
                <div class="courses-descriptions">
                    <h3><a href="#">Electric Engineering</a></h3>
                    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p>
                    <p><a href="#" class="">Apply now</a></p>
                </div>
            </div>
            <div class="courses-total">
                <div class="courses-images"></div>
                <div class="courses-captions d-flex justify-content-space-between">
                    <span><i class="icon-user"></i>Mr. Khan</span>
                    <span><i class="icon-table"></i>10 seats</span>
                    <span><i class="icon-calendar"></i>4 Years</span>
                </div>
                <div class="courses-descriptions">
                    <h3><a href="#">Electric Engineering</a></h3>
                    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p>
                    <p><a href="#" class="">Apply now</a></p>
                </div>
            </div>
            <div class="courses-total">
                <div class="courses-images"></div>
                <div class="courses-captions d-flex justify-content-space-between">
                    <span><i class="icon-user"></i>Mr. Khan</span>
                    <span><i class="icon-table"></i>10 seats</span>
                    <span><i class="icon-calendar"></i>4 Years</span>
                </div>
                <div class="courses-descriptions">
                    <h3><a href="#">Electric Engineering</a></h3>
                    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It is a paradisematic country</p>
                    <p><a href="#" class="">Apply now</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="teachers bg-light">
        <div class="d-flex flex-col justify-content-center">
            <h2 class="d-flex align-content-center justify-content-center">Certified Teachers</h2>
            <p class="d-flex align-content-center justify-content-center">Separated they live in. A small river named
                Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
            </p>
        </div>
        <div class="d-grid teachers-grid">
            <div class="staff">
                <div class="teachers-image-container">
                    <div id="teachers-images-1" class="teachers-image">
                    </div>
                    <ul class="teachers-social d-flex justify-content-space-between ">
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-google-plus"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
                <h3 class="d-flex justify-content-center">Bianca Wilson</h3>
                <span class="d-flex justify-content-center">Teacher</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="staff">
                <div class="teachers-image-container">
                    <div id="teachers-images-2" class="teachers-image"></div>
                    <ul class="teachers-social d-flex justify-content-space-between ">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-google-plus"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
                <h3 class="d-flex justify-content-center">Mitch Parker</h3>
                <span class="d-flex justify-content-center">English Teacher</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="staff">
                <div class="teachers-image-container">
                    <div id="teachers-images-3" class="teachers-image"></div>
                    <ul class="teachers-social d-flex justify-content-space-between ">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-google-plus"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
                <h3 class="d-flex justify-content-center">Stella Smith</h3>
                <span class="d-flex justify-content-center">Art Teacher</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="staff">
                <div class="teachers-image-container">
                    <div id="teachers-images-4" class="teachers-image"></div>
                    <ul class="teachers-social d-flex justify-content-space-between ">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-google-plus"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
                <h3 class="d-flex justify-content-center">Monshe Henderson</h3>
                <span class="d-flex justify-content-center">Science Teacher</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="container d-flex justify-content-end">
            <div class="">
                <h2>Request A Quote</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <div class="d-grid grid-quote">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <select>
                        <option value="0">Select Your Course</option>
                    </select>

                    <input type="tel" name="" id="" placeholder="Phone">
                    <input type="text" placeholder="Message">
                    <p>
                        <a href="#">Request A Quote</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="blog">
        <div class="container">
            <h2 class="text-center">Recent Blog</h2>
            <p class="text-center">Separated they live in. A small river named Duden flows by their place and supplies
                it
                with the necessary
                regelialia. It is a paradisematic country</p>
            <div class="blog-grid d-grid">
                <div class="blog-entry">
                    <a href="#" class="d-flex align-items-end">
                        <div class="blog-date text-center">
                            <span class="day">26</span>
                            <span class="mos">June</span>
                            <span class="yr">2019</span>
                        </div>
                    </a>
                    <div class="blog-text">
                        <h3><a href="#">Skills To Develop Your Child Memory</a></h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there
                            live the blind texts.</p>
                        <div class="d-flex align-items-center">
                            <p>
                                <a href="#">Read More <span class="ion-ios-arrow-round-forward"></span></a>
                            </p>
                            <p>
                                <a href="#">Admin</a>
                                <a href="#" class="blog-chat"><span class="icon-chat"></span> 3</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blog-entry">
                    <a href="#" class="d-flex align-items-end">
                        <div class="blog-date text-center">
                            <span class="day">26</span>
                            <span class="mos">June</span>
                            <span class="yr">2019</span>
                        </div>
                    </a>
                    <div class="blog-text">
                        <h3><a href="#">Skills To Develop Your Child Memory</a></h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there
                            live the blind texts.</p>
                        <div class="d-flex align-items-center">
                            <p>
                                <a href="#">Read More <span class="ion-ios-arrow-round-forward"></span></a>
                            </p>
                            <p>
                                <a href="#">Admin</a>
                                <a href="#" class="blog-chat"><span class="icon-chat"></span> 3</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="blog-entry">
                    <a href="#" class="d-flex align-items-end">
                        <div class="blog-date text-center">
                            <span class="day">26</span>
                            <span class="mos">June</span>
                            <span class="yr">2019</span>
                        </div>
                    </a>
                    <div class="blog-text">
                        <h3><a href="#">Skills To Develop Your Child Memory</a></h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there
                            live the blind texts.</p>
                        <div class="d-flex align-items-center">
                            <p>
                                <a href="#">Read More <span class="ion-ios-arrow-round-forward"></span></a>
                            </p>
                            <p>
                                <a href="#">Admin</a>
                                <a href="#" class="blog-chat"><span class="icon-chat"></span> 3</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="student-about-us">
        <div class="container">
            <h2 class="text-center">Student Says About Us</h2>
            <p class="text-center">Separated they live in. A small river named Duden flows by their place and supplies
                it with the necessary
                regelialia. It is a paradisematic country</p>
            <div class="student-testimony d-flex align-items-center justify-content-center">
                <div class="student-testimony-image"></div>
                <div class="d-flex justify-content-space-between flex-col">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <p class="name">Henry Dee</p>
                    <span class="position">Mother</span>
                </div>
            </div>
        </div>


    </div>
    <div class="gallery d-grid">
        <div class="d-flex justify-content-center align-items-center">
            <span class="icon-instagram"></span>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <span class="icon-instagram"></span>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <span class="icon-instagram"></span>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <span class="icon-instagram"></span>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-grid d-grid">
                <div>
                    <h2 class="footer-heading-2">Have a Questions?</h2>
                    <div class="d-grid footer-grid-sec-1">
                        <div><span class="icon icon-map-marker"></span></div>
                        <div><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></div>
                        <div><span class="icon icon-phone"></span></div>
                        <div><span class="text">+2 392 3929 210</span></div>
                        <div><span class="icon icon-envelope"></span></div>
                        <div><span class="text">[email&#160;protected]</span></div>
                    </div>
                </div>
                <div>
                    <h2 class="footer-heading-2">Recent Blog</h2>
                    <div class="d-grid footer-grid-sec-2">
                        <div></div>
                        <div >
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                            <div class="footer-sec-2-caption"><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                            <div class="d-flex justify-content-space-between footer-sec-2-caption">
                                <a href="#"><span class="icon-person"></span> Admin</a>
                                <a href="#"><span class="icon-chat"></span> 19</a>
                            </div>
                        </div>
                        <div></div>
                        <div >
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                            <div class="footer-sec-2-caption"><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                            <div class="d-flex justify-content-space-between footer-sec-2-caption">
                                <a href="#"><span class="icon-person"></span> Admin</a>
                                <a href="#"><span class="icon-chat"></span> 19</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="footer-heading-2">Links</h2>
                    <div class="d-grid footer-grid-sec-3">
                        <div><span class="ion-ios-arrow-round-forward"></span><a href="#">Home</a></div>
                        <div><span class="ion-ios-arrow-round-forward"></span><a href="#">About</a></div>
                        <div><span class="ion-ios-arrow-round-forward"></span><a href="#">Services</a></div>
                        <div><span class="ion-ios-arrow-round-forward"></span><a href="#">Deparments</a></div>
                        <div><span class="ion-ios-arrow-round-forward"></span><a href="#">Contact</a></div>
                    </div>
                </div>
                <div>
                    <h2 class="footer-heading-2">Subscribe Us!</h2>
                    <div class="footer-grid-sec-4 d-grid">
                        <input type="text" placeholder="Enter email address">
                        <button>Subscribe</button>
                    </div>
                    <h2 class="footer-heading-2" id="connect-with-us">Connect With Us</h2>
                    <div class="d-flex justify-content-space-between" id="connect-with-us-social">
                        <a href="#"><span class="icon-twitter "></span></a>
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-instagram"></span></a>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>